[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.376471, 0.376471, 0.376471, 1 )
metallic_specular = 0.0

[sub_resource type="CylinderMesh" id=2]
material = SubResource( 1 )
top_radius = 3.0
bottom_radius = 0.0
height = 6.0

[node name="Tornado" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null
